views/about.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title My Blog
        link(href='plugin/bootstrap/css/bootstrap.min.css', rel='stylesheet')
        link(rel='stylesheet', type='text/css', href='/stylesheets/common.css')
        link(rel='stylesheet', type='text/css', href='/stylesheets/about.css')
        script(type='text/javascript', src='plugin/jquery.page.js')
        script(type='text/javascript' src='javascripts/common.js')
        // <script src="js/snowy.js"></script>

        //鼠标点击特效：富强明主。。。
        script(src='https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js')
        script(type='text/javascript' src='javascripts/mouse.js')

    body
        .w_header
            .container
                .w_header_top
                    a.w_logo(href='#')
                    span.w_header_nav
                        ul
                            li
                                a(href='/home', onclick='') 首页
                            li
                                a.active(href='/about', onclick='') 关于
                            li
                                a(href='/article', onclick='') 成长
                            li
                                a(href='/game', onclick='') 小游戏
                            li
                                a(href='/play', onclick='') 娱乐
                            li
                                a(href='/moodList', onclick='') 说说
                            li
                                a(href='/comment', onclick='') 留言
                    .w_search
                        .w_searchbox
                            input(type='text', placeholder='搜一搜')
                            button 搜索
        .w_container
            .container
                .row.w_main_row
                    ol.breadcrumb.w_breadcrumb
                        li
                            a(href='#') 首页
                        li.active 关于我
                        span.w_navbar_tip 像“草根”一样，紧贴着地面，低调的存在，冬去春来，枯荣无恙。
                    .col-lg-9.col-md-9.w_main_left(style='height: 1000px;')
                        .about
                            h2 罗素：我为什么活着
                            p
                                | 对爱情的渴望，对知识的追求，对人类苦难不可遏制的同情心，这三种纯洁而无比强烈的激情支配着我的一生。这三种激情，就像飓风一样，在深深的苦海上，肆意地把我吹来吹去，吹到濒临绝望的边缘。寻求爱情，首先因为爱情给我带来狂喜，它如此强烈以致我经常愿意为了几小时的欢愉而牺牲生命中的其他一切。我寻求爱情，其次是因为爱情可以解除孤寂一—那是一颗震颤的心，在世界的边缘，俯瞰那冰冷死寂、深不可测的深渊。我寻求爱情，最后是因为在爱情的结合中，我看到圣徒和诗人们所想像的天堂景象的神秘缩影。这就是我所寻求的，虽然它对人生似乎过于美好，然而最终我还是得到了它。
                                | 我以同样的热情寻求知识，我渴望了解人的心灵。我渴望知道星星为什么闪闪发光，我试图理解毕达哥拉斯的思想威力，即数字支配着万物流转。这方面我获得一些成就，然而并不多。爱情和知识，尽其可能地把我引上天堂，但是同情心总把我带回尘世。痛苦的呼唤经常在我心中回荡，饥饿的儿童，被压迫被折磨者，被儿女视为负担的无助的老人以及充满孤寂、贫穷和痛苦的整个世界，都是对人类应有生活的嘲讽。我渴望减轻这些不幸，但是我无能为力，而且我自己也深受其害。这就是我的一生，我觉得值得为它活着。如果有机会的话，我还乐意再活一次。
                            br
                            h2 七宗罪
                            p 淫欲——不合法礼的性欲，例如通奸。
                            p 暴食——浪费食物，或是过度放纵食欲、酗酒或屯积过量的食物。
                            p 贪婪——希望占有比所需更多为之贪婪。
                            p 懒惰——懒惰及浪费时间。
                            p 愤怒——源自憎恨而起的不适当（邪恶的）感觉，复仇或否定他人，在律法所赋予的权力以外，行使惩罚他人的意欲亦被归作愤怒。
                            p 嫉妒——因对方所拥有的资产比自己丰富而心怀怨怒（对自己资产的喜爱变质成了忌恨其他更美好事物的拥有者的欲望）
                            p 傲慢——期望他人注视自己或过度爱好自己。因拥有而感到比其他人优越、把自己定位成比上帝或他人更优秀的存在。
                            br
                            h2 座右铭----为兴趣而生！
                    .col-lg-3.col-md-3.w_main_right
                        .about_c
                            p
                                | 昵称：
                                span wiahry
                                |  | 即步非烟
                            p 姓名：王佳蕾
                            p 生日：1996-03-07
                            p 邮箱：wiahary@qq.com
                            p 籍贯：江西省—南昌市
                            p 现居：南昌市—经开区
                            p 职业：xxxx
                    div
                        img(src='images/img/slider/aboutphoto.jpg')
        .w_foot
            .w_foot_copyright Copyright © 2017-2020  版权所有  All Rights Reserved.

views/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>My Blog</title><link href="plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/stylesheets/common.css"><link rel="stylesheet" type="text/css" href="/stylesheets/about.css"><script type="text/javascript" src="plugin/jquery.page.js"></script><script type="text/javascript" src="javascripts/common.js"></script><!-- <script src="js/snowy.js"></script>--><!--鼠标点击特效：富强明主。。。--><script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="javascripts/mouse.js"></script></head><body><div class="w_header"><div class="container"><div class="w_header_top"><a class="w_logo" href="#"></a><span class="w_header_nav"><ul><li><a href="/home" onclick="">首页</a></li><li><a class="active" href="/about" onclick="">关于</a></li><li><a href="/article" onclick="">成长</a></li><li><a href="/game" onclick="">小游戏</a></li><li><a href="/play" onclick="">娱乐</a></li><li><a href="/moodList" onclick="">说说</a></li><li><a href="/comment" onclick="">留言</a></li></ul></span><div class="w_search"><div class="w_searchbox"><input type="text" placeholder="搜一搜"><button>搜索</button></div></div></div></div></div><div class="w_container"><div class="container"><div class="row w_main_row"><ol class="breadcrumb w_breadcrumb"><li><a href="#">首页</a></li><li class="active">关于我</li><span class="w_navbar_tip">像“草根”一样，紧贴着地面，低调的存在，冬去春来，枯荣无恙。</span></ol><div class="col-lg-9 col-md-9 w_main_left" style="height: 1000px;"><div class="about"><h2>罗素：我为什么活着</h2><p>对爱情的渴望，对知识的追求，对人类苦难不可遏制的同情心，这三种纯洁而无比强烈的激情支配着我的一生。这三种激情，就像飓风一样，在深深的苦海上，肆意地把我吹来吹去，吹到濒临绝望的边缘。寻求爱情，首先因为爱情给我带来狂喜，它如此强烈以致我经常愿意为了几小时的欢愉而牺牲生命中的其他一切。我寻求爱情，其次是因为爱情可以解除孤寂一—那是一颗震颤的心，在世界的边缘，俯瞰那冰冷死寂、深不可测的深渊。我寻求爱情，最后是因为在爱情的结合中，我看到圣徒和诗人们所想像的天堂景象的神秘缩影。这就是我所寻求的，虽然它对人生似乎过于美好，然而最终我还是得到了它。
我以同样的热情寻求知识，我渴望了解人的心灵。我渴望知道星星为什么闪闪发光，我试图理解毕达哥拉斯的思想威力，即数字支配着万物流转。这方面我获得一些成就，然而并不多。爱情和知识，尽其可能地把我引上天堂，但是同情心总把我带回尘世。痛苦的呼唤经常在我心中回荡，饥饿的儿童，被压迫被折磨者，被儿女视为负担的无助的老人以及充满孤寂、贫穷和痛苦的整个世界，都是对人类应有生活的嘲讽。我渴望减轻这些不幸，但是我无能为力，而且我自己也深受其害。这就是我的一生，我觉得值得为它活着。如果有机会的话，我还乐意再活一次。</p><br><h2>七宗罪</h2><p>淫欲——不合法礼的性欲，例如通奸。</p><p>暴食——浪费食物，或是过度放纵食欲、酗酒或屯积过量的食物。</p><p>贪婪——希望占有比所需更多为之贪婪。</p><p>懒惰——懒惰及浪费时间。</p><p>愤怒——源自憎恨而起的不适当（邪恶的）感觉，复仇或否定他人，在律法所赋予的权力以外，行使惩罚他人的意欲亦被归作愤怒。</p><p>嫉妒——因对方所拥有的资产比自己丰富而心怀怨怒（对自己资产的喜爱变质成了忌恨其他更美好事物的拥有者的欲望）</p><p>傲慢——期望他人注视自己或过度爱好自己。因拥有而感到比其他人优越、把自己定位成比上帝或他人更优秀的存在。</p><br><h2>座右铭----为兴趣而生！</h2></div></div><div class="col-lg-3 col-md-3 w_main_right"><div class="about_c"><p>昵称：<span>wiahry</span> | 即步非烟</p><p>姓名：王佳蕾</p><p>生日：1996-03-07</p><p>邮箱：wiahary@qq.com</p><p>籍贯：江西省—南昌市</p><p>现居：南昌市—经开区</p><p>职业：xxxx</p></div></div><div><img src="images/img/slider/aboutphoto.jpg"></div></div></div></div><div class="w_foot"><div class="w_foot_copyright">Copyright © 2017-2020  版权所有  All Rights Reserved.</div></div></body></html>
